PASS	Basic Statistics	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
PASS	Per base sequence quality	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
WARN	Per tile sequence quality	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
PASS	Per sequence quality scores	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
FAIL	Per base sequence content	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
FAIL	Per sequence GC content	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
PASS	Per base N content	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
PASS	Sequence Length Distribution	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
WARN	Sequence Duplication Levels	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
FAIL	Overrepresented sequences	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
FAIL	Adapter Content	CAMDA19_MetaSUB_csd17_LON-002_1.fastq.gz
