<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                text-align:center;
            }
            #top {
                text-align: center;
            }
            .deets {
                text-align: center;
            }
            #list {
                justify-content: center;
            }
            body {
                background-color:darkgreen;
                border: 15px solid lightgreen;
            }
            h1, h2, p {
                color: lightgreen;
            }
            li {
                color: white;
            }
            #div1 {
                border: 10px solid white;
            }
            .border {
        border: 1px solid white;
        width: 50%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        }
        </style>
    </head>
    <body>
        <div id="div1">
        <h1>SAVE THE DATE!</h1>
        <h2 id="top">Josh and Natthaya's Wedding</h2>
        <div class="border"></div>
        <p class="deets">The details:</p>
        <h2>Where:</h2>
        <ul id="list">
            <li>5555 Come to our wedding Avenue, 88888, TH</li>
        </ul>
        <h2>When:</h2>
        <ul>
            <li>Tomorrow From 8:00 am to 8:00 am</li>
            <ul>
                <li> 8:00 am - Midnight: PARTY!!</li>
                <li> Midnight - 8:00 am: PARTY MORE!!
            </ul>
        </ul>
        <h2>RSVP:</h2>
        <ul>
            <li>Send the word "PARTYY!" to 888-888-8888 </li>
        </ul>
        </div>
    </body>
</html>