level1: boJ9jbbUNNfktd78OOpsqOltutMc3MY1
level2: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
	>> ls
	>> cat ./-
level3: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
	>> ls
	>> cat spaces\ in\ this\ filename
level4: pIwrPrtPN36QITSp3EQaw936yaFoFgAB
	 >> ls
	 >> cd inhere/
	 >> ls -a
	 >> cat .hidden
level5: koReBOKuIDDepwhWk7jZC0RTdopnAYKh
	>> ls
	>> cd inhere/
	>> cat ./fileXX
level6: DXjZPULLxYr17uwoI01bNLQbtFemEgo7
	>> ls
	>> cd inhere/
	>> find -type f -size 1033c
	>> cd maybehere07/
	>> ls -a
	>> cat .file2
level7: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
	>> cd .. # Need to check the server from root
	>> find . -type f -user bandit7 -group bandit6 -size 33c 2>/dev/null # Output all denied ones to a seperate file
	>> cd ./var/lib/dpkg/info/
	>> cat bandit7.password
level8: cvX2JJa4CFALtqS87jk27qwqGhBM9plV
	>> ls
	>> grep -B5 -A5 'millionth' data.txt # Show 5 lines before and after match
level9: UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
	>> ls
	>> sort data.txt | uniq -uc
level10: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
	 >> ls
	 >> strings data.txt
level11: IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR
	 >> ls
	 >> base64 --decode data.txt
level12: 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu
	 >> ls
	 >> echo | cat data.txt | tr A-Za-z N-ZA-Mn-za-m
level13: 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
	 >> ls
	 >> cp data.txt /tmp/dyx
	 >> file data.txt
	 >> xxd -r data.txt >> data
	 >> file data
	 >> mv data data.gz
	 >> gzip -d data.gz
	 ...etc, do until get another ASCII file with password
level14: 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e
	>> ls
	** Either copy/paste key to localhost or scp **
	>> chmod 600 ssh.private
	>> ssh -p 2220 bandit14@bandit.labs.overthewire.org -i ssh.private
	#############################################################
	 >> cd ..
	 >> cd etc/bandit_pass
	 >> cat bandit14
level15:
